* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
#logo {
  height: 7rem;
}

header {
  background-color: #d2d91a;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav a {
  margin: 1rem;
  text-decoration-line: overline;
  color: #d92399;
  font-size: 1.3rem;
}
nav a:hover {
  color: #f27f1b;
}
main {
  margin: 0 5rem;
}
.section-two {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3rem 0;
}
.section-picture {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
  border: 0.5rem solid #d92399;
}
.picture-two {
  width: 20rem;
  border: 0.2rem solid #d92399;
}
.tittle {
  display: flex;
  justify-content: center;
  margin: 1.5rem;
}
.second-header {
  line-height: 1.5rem;
  min-width: 20rem;
  max-width: 20rem;
}
footer {
  background-color: #d2d91a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
}
.text-contact {
  text-align: center;
  font-size: 1rem;
  margin: 2rem 0;
}
.text-contact p {
  margin-top: 1rem;
}

.contact-link a {
  text-decoration: none;
  color: #333;
}

.contact-link a:hover {
  color: #d2d91a;
}

.table {
  border-collapse: collapse;
  width: 40rem;
  margin-bottom: 20px;
}
.table th {
  background-color: #d92399;
  border: 1px solid #d2d91a;
  padding: 2.2rem;
  text-align: center;
}
.table td {
  border: 1px solid #dddddd;
  padding: 2.2rem;
  text-align: center;
}

.section-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-tip {
  width: 15rem;
  max-height: 13rem;
  border: 0.2rem solid #d92399;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.order-list > li {
  gap: 4rem;
}
.second-header > li {
  margin: 6rem 0;
}

span {
  font-weight: bold;
}
h3,
p {
  margin: 0.5rem 0;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
}
.form-1 {
  background-color: #e4e9f2;
  border-radius: 10px;
}

input,
textarea {
  background-color: #cef2de;
  border: solid 0.1rem black;
  border-radius: 5px;
  margin: 0.7rem 0;
  display: flex;
}
.text-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20rem;
  height: 20rem;
  border: solid 0.1rem black;
  border-radius: 10px;
  margin: 2rem;
  padding: 0.5rem;
}
iframe {
  max-width: 18rem;
  max-height: 10rem;
}
.main-form {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  height: 40rem;
  margin: 1.5rem 0;
  gap: 2rem;
}
.container-payments {
  display: flex;
  align-items: center;
}
#send {
  margin: 0.2rem;
  background-color: #cef2de;
  padding: 0.5rem;
}
#send:hover {
  color: #d92399;
}
.button {
  padding: 0.5rem;
}
.raffle {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  margin: 2rem 0;
}
.raf {
  text-align: center;
  margin: 1rem 0;
}
.bit1 {
  display: flex;

  align-items: center;
  justify-content: center;
}

.containerbt1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem;
}
.paddingextra {
  padding: 2rem;
}
ul > li {
  min-width: 20rem;
}
@media (min-width: 320px) and (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column-reverse;
    position: static;
  }
  nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    text-decoration-line: overline;
    color: #d92399;
    font-size: 1rem;
  }
  .tittle {
    font-size: 1.5rem;
    text-align: center;
  }
  .section-picture {
    border: 0.2rem solid #d92399;
  }
  .section-two {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  footer {
    text-align: center;
    font-size: 0.9rem;
  }
  .text-contact {
    text-align: left;
  }
  .section-table,
  .tmi {
    text-align: center;
  }
  .table {
    max-width: fit-content;
    font-size: 0.6rem;
  }
  .table th,
  .table td {
    padding: 1.5rem;
  }

  .olcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .containerbt,
  .containerbt > ol {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  ol > li {
    margin: 2rem 1rem;
    min-width: 10rem;
    max-width: 10rem;
  }
  ul > li {
    min-width: 10rem;
    max-width: 10rem;
  }
  .containerbt1 > li {
    margin: 2rem 0;
  }
  .main-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75rem;
    margin: 1rem 3rem;
  }
  .form-1 {
    margin: 1rem 0;
  }
  .raf {
    text-align: center;
    margin: 1rem 0;
  }
  .containerbt1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  header {
    display: flex;
    flex-direction: column-reverse;
    position: static;
  }
  nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    text-decoration-line: overline;
    color: #d92399;
    font-size: 1rem;
  }
  .tittle {
    font-size: 1.5rem;
    text-align: center;
  }
  .section-picture {
    border: 0.2rem solid #d92399;
  }
  .section-two {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  footer {
    text-align: center;
    font-size: 0.9rem;
  }
  .text-contact {
    text-align: left;
  }
  .section-table,
  .tmi {
    text-align: center;
  }
  .table {
    font-size: 1rem;
  }
  .table th,
  .table td {
    padding: 4rem;
  }

  .olcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .containerbt,
  .containerbt > ol {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .img-tip {
    width: 20rem;
    height: 20rem;
  }
  ol > li {
    margin: 1rem 1rem;
    min-width: 10rem;
    max-width: 10rem;
  }
  ul > li {
    min-width: 10rem;
    max-width: 10rem;
  }

  .main-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75rem;
    margin: 1rem 3rem;
  }
  .form-1 {
    margin: 1rem 0;
  }
  .raf {
    text-align: center;
    margin: 1rem 0;
  }
  .containerbt1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .containerbt1 > li {
    margin: 2rem 0;
  }
}
